# README #

This README would normally document whatever steps are necessary to get your application up and running.

1. git clone
2. open index.html in your browser
3. enjoy!

### What is this repository for? ###

* Quick summary
First steps with HTML and CSS (including Bootstrap)
* Version
1.0

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact